-------------Wednesday 20th-------(completed)-----------------
Wednesday 20th at 11.30 

Jenny Wilks
Product and Data Services Manager
Digital Services
Chelmsford City Council 
----------------------------------(completed)---
Wednesday 20th at 15.00 

STC Move Call

-------------------------------------
--------------Thursday 21 st------------(completed)----------

Thursday, 11.05 am on Thursday 21st March. 
Ayansa Music Test
-------------------------------------

--------------Thursday, 28 March 2019 -----------------------
Appointment details
Address
Chelmsford
Victoria House – 4th Floor, Victoria Road
Chelmsford
CM1 1JR 
Date
Thursday, 28 March 2019
Time
15:30

--------------2 nd April 2019 -----------------------
Council Interview 12 pm

--------------3 rd April 2019 -----------------------
Pirate Show 2 pm
Tickets £ 3.00




